{
    "name": "LeTraceurSnork/admin-changelog-md",
    "description": "SpectrumData WordPress plugin \"Admin CHANGELOG.md page\"",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "LeTraceurSnork",
            "email": "le_traceur_snork@mail.ru"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "SpectrumData\\Changelog\\": "classes/Changelog"
        }
    },
    "require": {
        "erusev/parsedown": "^1.7"
    }
}
